# CustomTweater

./: CustomTweater.sln
Dependencies/: Dependencies.csproj  Initializer.cs
DomainLogic/: AbstractService.cs  DomainLogic.csproj  EmailService.cs  PostService.cs  UserService.cs
DomainModels/: CommentInfo.cs  IEmailService.cs  IInfoModelService.cs  IPostService.cs  IUserService.cs  PostInfo.cs  RoleInfo.cs  UserInfo.cs
Repositories/: AbstractRepository.cs  AppContext.cs  PostRepository.cs  Repositories.csproj  UserRepository.cs
Repositories/Migrations/: 20181122162739_FirstMigration.Designer.cs  20181122162739_FirstMigration.cs  AppContextModelSnapshot.cs
RepositoryModels/: Comment.cs  IEntity.cs  IEntityRepository.cs  IUserRepository.cs  Post.cs  Role.cs  User.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Auth/: AuthOptions.cs
WebTweater/: Program.cs  Startup.cs  WebTweater.csproj  appsettings.json
WebTweater/Controllers/: AccountController.cs  HomeController.cs
WebTweater/Data/: ApplicationDbContext.cs
WebTweater/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebTweater/Properties/: launchSettings.json
WebTweater/Views/Account/: Login.cshtml  RegistrationUser.cshtml
WebTweater/Views/Home/: CreatePost.cshtml  Index.cshtml
WebTweater/Views/Shared/: _Layout.cshtml
WebTweater/wwwroot/js/Account/: RegistrationUser.js  loginView.js
WebTweater/wwwroot/js/Home/: HomeView.js  createPost.js
WebTweater/wwwroot/js/Shared/: LayoutView.js  layoutPreLoad.js
(+9 files in other folders)
